db.prod.name=rideboard
db.prod.user=elecjava2017
db.prod.password=elecjava2017
db.prod.host=electric-java-2017.ceavgnl7zcnr.eu-west-2.rds.amazonaws.com

db.test.name=rideboard_test
db.test.user=root
db.test.host=localhost

jwt.secret=thequickbr0vvnfoxjumped_overthe_l_azydog